{
  "Node": {
    "Network": "mainnet",
    "ListenPort": 5558,
    "SeedAddress": "",
    "SeedPort": 5558,
    "OracleBTCAddres": "1G3W4tC4hf9oV4TxnxJVWzftG611LL2QR5",
    "OracleETHAddres": "0x70f2Db11928C00284B4ce8AE2a30CE033A9E9fF4",
    "BTCEndpoint": "https://btc.bizanc.io",
    "ETHEndpoint": "https://mainnet.infura.io/v3/f2478498dd8c423ea9065f07a0c110ca",
    "Mine": "true",
    "Threads": 1,
    "ApiEndpoint": "http://0.0.0.0:5001"
  }
}
