{
  "Node": {
    "Network": "mainnet",
    "ListenPort": 5558,
    "SeedAddress": "mainseed.bizanc.io",
    "SeedPort": 5558,
    "OracleBTCAddres": "18kSPJQuqY4VJFcJb1P3d5xBpFTsbM9PxK",
    "OracleETHAddres": "0xB288448caEb81700aD531Cd97c0bbF6C0bee6DF0",
    "BTCEndpoint": "https://btc.bizanc.io",
    "ETHEndpoint": "https://mainnet.infura.io/v3/f2478498dd8c423ea9065f07a0c110ca", 
    "Mine": "true",
    "Threads": 1,
    "ApiEndpoint": "http://0.0.0.0:5001"
  }
}